#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Mar 31 00:17:33 2026
# Process ID         : 2887768
# Current directory  : /home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.runs/impl_1
# Command line       : vivado -log minimal_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source minimal_wrapper.tcl -notrace
# Log file           : /home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.runs/impl_1/minimal_wrapper.vdi
# Journal file       : /home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.runs/impl_1/vivado.jou
# Running On         : npc
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 9 7950X3D 16-Core Processor
# CPU Frequency      : 4995.423 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 66310 MB
# Swap memory        : 25741 MB
# Total Virtual      : 92051 MB
# Available Virtual  : 67312 MB
#-----------------------------------------------------------
source minimal_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/2025.2/data/ip'.
Command: link_design -top minimal_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1773.441 ; gain = 0.000 ; free physical = 8058 ; free virtual = 63673
INFO: [Netlist 29-17] Analyzing 278 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.srcs/constrs_1/new/ios.xdc]
Finished Parsing XDC File [/home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.srcs/constrs_1/new/ios.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.047 ; gain = 0.000 ; free physical = 7944 ; free virtual = 63542
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2072.969 ; gain = 106.887 ; free physical = 7868 ; free virtual = 63460

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17b9c8592

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2475.922 ; gain = 402.953 ; free physical = 7523 ; free virtual = 63100

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 17b9c8592

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7178 ; free virtual = 62755

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17b9c8592

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7178 ; free virtual = 62756
Phase 1 Initialization | Checksum: 17b9c8592

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7178 ; free virtual = 62756

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 17b9c8592

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7175 ; free virtual = 62755

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 17b9c8592

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7173 ; free virtual = 62757

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 17b9c8592

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7173 ; free virtual = 62757
Phase 2 Timer Update And Timing Data Collection | Checksum: 17b9c8592

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7173 ; free virtual = 62757

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 17 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19ca2a6db

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7173 ; free virtual = 62761
Retarget | Checksum: 19ca2a6db
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 29380a08f

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7173 ; free virtual = 62762
Constant propagation | Checksum: 29380a08f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7173 ; free virtual = 62762
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7173 ; free virtual = 62762
Phase 5 Sweep | Checksum: 1e6b7d671

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2855.703 ; gain = 0.000 ; free physical = 7173 ; free virtual = 62760
Sweep | Checksum: 1e6b7d671
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG minimal_i/c_counter_binary_0/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q[19]_BUFG_inst to drive 258 load(s) on clock net minimal_i/c_counter_binary_0/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/Q_BUFG[19]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 2151053c3

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2887.719 ; gain = 32.016 ; free physical = 7173 ; free virtual = 62761
BUFG optimization | Checksum: 2151053c3
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2151053c3

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2887.719 ; gain = 32.016 ; free physical = 7173 ; free virtual = 62761
Shift Register Optimization | Checksum: 2151053c3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 22c04996e

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2887.719 ; gain = 32.016 ; free physical = 7173 ; free virtual = 62761
Post Processing Netlist | Checksum: 22c04996e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1eee4e17e

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2887.719 ; gain = 32.016 ; free physical = 7170 ; free virtual = 62759

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7170 ; free virtual = 62759
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1eee4e17e

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2887.719 ; gain = 32.016 ; free physical = 7170 ; free virtual = 62759
Phase 9 Finalization | Checksum: 1eee4e17e

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2887.719 ; gain = 32.016 ; free physical = 7170 ; free virtual = 62759
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1eee4e17e

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2887.719 ; gain = 32.016 ; free physical = 7170 ; free virtual = 62759

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1eee4e17e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7167 ; free virtual = 62757

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eee4e17e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7167 ; free virtual = 62757
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7167 ; free virtual = 62757
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file minimal_wrapper_drc_opted.rpt -pb minimal_wrapper_drc_opted.pb -rpx minimal_wrapper_drc_opted.rpx
Command: report_drc -file minimal_wrapper_drc_opted.rpt -pb minimal_wrapper_drc_opted.pb -rpx minimal_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.runs/impl_1/minimal_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7163 ; free virtual = 62739
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7163 ; free virtual = 62739
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7163 ; free virtual = 62739
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7163 ; free virtual = 62738
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7163 ; free virtual = 62738
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7163 ; free virtual = 62738
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7163 ; free virtual = 62739
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2887.719 ; gain = 0.000 ; free physical = 7163 ; free virtual = 62739
INFO: [Common 17-1381] The checkpoint '/home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.runs/impl_1/minimal_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7131 ; free virtual = 62706
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11b76b3df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7131 ; free virtual = 62706
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7131 ; free virtual = 62706

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 163f1ac99

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7131 ; free virtual = 62714

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ec1b4989

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7131 ; free virtual = 62714

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ec1b4989

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7131 ; free virtual = 62714
Phase 1 Placer Initialization | Checksum: 1ec1b4989

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7131 ; free virtual = 62714

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ec1b4989

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7130 ; free virtual = 62714

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ec1b4989

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7130 ; free virtual = 62714

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ec1b4989

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7130 ; free virtual = 62714

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2123efc7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7111 ; free virtual = 62716

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2b8edca8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7111 ; free virtual = 62715
Phase 2 Global Placement | Checksum: 2b8edca8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7111 ; free virtual = 62716

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b8edca8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7111 ; free virtual = 62716

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25d5a35f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7108 ; free virtual = 62713

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23ac6e2f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7108 ; free virtual = 62712

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23ac6e2f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7108 ; free virtual = 62712

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2c0d0cc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62716

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2c0d0cc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62714

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2c0d0cc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62714
Phase 3 Detail Placement | Checksum: 2c0d0cc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62713

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2c0d0cc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62713

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2c0d0cc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62713

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2c0d0cc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62713
Phase 4.3 Placer Reporting | Checksum: 2c0d0cc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62713

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62713

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62713
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 310c9c5e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62713
Ending Placer Task | Checksum: 21d93463a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7114 ; free virtual = 62712
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file minimal_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7106 ; free virtual = 62702
INFO: [Vivado 12-24828] Executing command : report_utilization -file minimal_wrapper_utilization_placed.rpt -pb minimal_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file minimal_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7097 ; free virtual = 62686
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7097 ; free virtual = 62690
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7097 ; free virtual = 62690
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7097 ; free virtual = 62690
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7097 ; free virtual = 62690
Wrote PlaceStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7094 ; free virtual = 62693
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7094 ; free virtual = 62693
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7094 ; free virtual = 62694
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7094 ; free virtual = 62694
INFO: [Common 17-1381] The checkpoint '/home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.runs/impl_1/minimal_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7089 ; free virtual = 62672
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7089 ; free virtual = 62670
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7089 ; free virtual = 62670
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7089 ; free virtual = 62670
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7089 ; free virtual = 62669
Wrote PlaceStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7089 ; free virtual = 62665
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7089 ; free virtual = 62666
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7089 ; free virtual = 62667
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7089 ; free virtual = 62667
INFO: [Common 17-1381] The checkpoint '/home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.runs/impl_1/minimal_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c683506d ConstDB: 0 ShapeSum: ed779ea2 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 3358ec0f | NumContArr: e0d943be | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 299842507

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7075 ; free virtual = 62651

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 299842507

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7074 ; free virtual = 62651

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 299842507

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7074 ; free virtual = 62651
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2001
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2001
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f0f6aee0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62653

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f0f6aee0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62654

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28d45bcc6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62653
Phase 4 Initial Routing | Checksum: 28d45bcc6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62653

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 25a4b5923

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62654
Phase 5 Rip-up And Reroute | Checksum: 25a4b5923

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62654

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 25a4b5923

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62654

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 25a4b5923

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62654
Phase 7 Post Hold Fix | Checksum: 25a4b5923

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62654

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.610923 %
  Global Horizontal Routing Utilization  = 0.629366 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 25a4b5923

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62654

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25a4b5923

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62654

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 222ab6a11

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62653

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 222ab6a11

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62653
Total Elapsed time in route_design: 4.99 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 2119597be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62653
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2119597be

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62653

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7073 ; free virtual = 62653
INFO: [Vivado 12-24828] Executing command : report_drc -file minimal_wrapper_drc_routed.rpt -pb minimal_wrapper_drc_routed.pb -rpx minimal_wrapper_drc_routed.rpx
Command: report_drc -file minimal_wrapper_drc_routed.rpt -pb minimal_wrapper_drc_routed.pb -rpx minimal_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.runs/impl_1/minimal_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file minimal_wrapper_methodology_drc_routed.rpt -pb minimal_wrapper_methodology_drc_routed.pb -rpx minimal_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file minimal_wrapper_methodology_drc_routed.rpt -pb minimal_wrapper_methodology_drc_routed.pb -rpx minimal_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.runs/impl_1/minimal_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file minimal_wrapper_timing_summary_routed.rpt -pb minimal_wrapper_timing_summary_routed.pb -rpx minimal_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file minimal_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file minimal_wrapper_route_status.rpt -pb minimal_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file minimal_wrapper_bus_skew_routed.rpt -pb minimal_wrapper_bus_skew_routed.pb -rpx minimal_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file minimal_wrapper_power_routed.rpt -pb minimal_wrapper_power_summary_routed.pb -rpx minimal_wrapper_power_routed.rpx
Command: report_power -file minimal_wrapper_power_routed.rpt -pb minimal_wrapper_power_summary_routed.pb -rpx minimal_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file minimal_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7052 ; free virtual = 62635
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7052 ; free virtual = 62635
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7052 ; free virtual = 62635
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7050 ; free virtual = 62635
Wrote PlaceStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7052 ; free virtual = 62641
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7052 ; free virtual = 62641
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7052 ; free virtual = 62642
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2959.754 ; gain = 0.000 ; free physical = 7052 ; free virtual = 62642
INFO: [Common 17-1381] The checkpoint '/home/jeremiah/Programming/FPGA/Vivado/MicroPhaseZ7_Lite_Minimal/MicroPhaseZ7_Lite_Minimal.runs/impl_1/minimal_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force minimal_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./minimal_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:23 . Memory (MB): peak = 3060.543 ; gain = 100.789 ; free physical = 6972 ; free virtual = 62544
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 00:18:15 2026...
